<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Index Page</title>
</head>
<body>
    <div class="box">
        <h1>Welcome To My Website</h1>
        <p>Already Have an Account</p>
        <br>
        <a href="login.html"><button>Login</button></a>
        <br>
        <br>
        <p>New To Website</p>
        <br>
        <a href="register.html"><button>Register</button></a>
    </div>
</body>
</html>